<!doctype html>
<html lang="en">
  <head>
    <title>MN CV</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="CV" property="og:title">
    <meta content="Martin Nõukas CV" property="og:description">
    <meta content="website" property="og:type">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("body").hide();
        $("body").fadeIn(1000);
      });
    </script>
  </head>

  <body>
    <app-root>
      <div id="content">
        <span class="expand">Loading CV...</span>
      </div>
    </app-root>

  </body>

</html>
